
REDIS_HOST=redis://red-cp8ovpkf7o1s739mdf90:6379
REDIS_PORT=6379
REDIS_PASSWORD=eYTGyn3G7UMhRauK1Wj95o4OBkpga7JA

type: service_account,
project_id: letswander-6110c,
private_key_id: 235b3cb461bbf32ac69a622bd3aa159e71ac976f,
private_key: -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDM2b7UK9Z6ZEpl\nEXzAsjWD1GuObCZbh29m5MSFmqX8bCbYFzvx3FprGvko/fS4UKSJ3k1x9AKbfQfX\nnLz3Klpgy18HkkIwzea8/mU1+oX0ykdeQFeiaXqvaz5VXNzeI1uiksgy6XFZrjZi\niSL8apvZDg+xlrc7ZXQTD6wfUJTMfDEL84BdHg2m9mqYrkcnqW8hW4kHpRVrYv9Z\n2YyZPCN9c5A9fnJ0Ysk6/Xp3hlQAVqUYZ4oyJ/BfNndtQ4DNlA4R2edo7AGyQKhg\nxBSgfP5lk/MY4Ffw5g6aGBcw3gqrcOjymdOMoeGZ4L/F31wp+9jusGm2iUWGzsLv\nozbSOvaVAgMBAAECggEAQL0JzVTDVe+vASzbH6zSM8TkbuCn6KIvJzXiE5URount\nBrqlA6UPYCzolDdZ6Qv3S+jY0cv7LPeBDHdo0rXsVQ3AjQyAZZsUsiK1iq8POZLZ\npiQwbc/m6Vw7mU+dL4i+E21O3qQe4egoINDVIS9x7FFAzW9jnd5Mph98VnMpa0u9\nZYT/S/H7ybp3Nx0quqyqYmWCWOTb6bsU3P2CFG9exdNY63rXsJZfJb5jrjWSnMmx\nFc9OipVdWI8l7fodMppPVhzNSzAg+up/veDCf+0cvkkGEOzrcpT6stRXv7cIhr3g\nwwuHSUTjrLhgN3bd0PsSkYaQIz5Z8dqKPGcfpI8UWwKBgQDxQsAazA9lh2k9OFSD\nuOKhCEcXaWWDxvY843oAPHo5nWBZOoP013m9D4lVSWapgesSB3nuk03pm9R01SLX\nyNToyWfN8YEBFHuE33uf2wP3yvg/C65L9ey9DRtYJhZ2tCXpOeYJ6d+k4oOSgkCK\n2t2EhWb/PyYHi7yhFc5sCpaigwKBgQDZXYzZssj13FIdRRqV9Hw47u0qf4+1jdFl\nWGaxESAiKV67sfpyAFXwUH2mtveqBQnZds8irS9AXod5axR6HWFv2Oxf7r0qUb+X\n2QKXVakGXTrcwsGAdrHvOIqUXICXA/z36Sao9sA5H87H7JWcpmO+lbuUYelsSs0P\n1iS2j/ZXBwKBgQC6DHqub4y0A++RKV5rUelau1JvaHTDYWxEWjub8QdkZMuHI8vc\nxUn5FQEYBwmnUCvh9GgAJhJgQy5chnxfIV2mwqJNO577ITt7pQflp3Tw4tH7dFuN\n8nEE/RWILZ8HHTdbGq4eGP/BXHiQQ+fX7J4E8wcRcTY3fXgSVQmhYaz2VwKBgDp5\n922NspCqIBEtyRQ0fMLYTEeVn7TJHV81ZBMYt1tZY9n87JKE0pnfHZ6fNIux5U9y\nrhD3JHIdvDaG/zBG/TKY2iaI1K0w5ulUAWVzLxC+Phqr7mDADeh8fpOhOxrlgMW1\nHKhyEY6MpxWT6UAGZ2kbYSZvHNv8V6R+CMxweGY7AoGBAIF1CjLDBepWv4CZ6hcn\nJpTb5kzys7Mr6YUVSjlj4yWVPtae/XGQdfwpC10CE3SEWoLKpjXBZW7c0CVZPS9M\nlHCkF2UNBgb7OGadcHY5fK5nCYBiQKs+FSRZ7YlJA54JGUmR9vO9cJaI5GQN6yAt\nitveKT3ffXkniiQwqFA0R2+L\n-----END PRIVATE KEY-----\n,
client_email: firebase-adminsdk-qv7mk@letswander-6110c.iam.gserviceaccount.com,
client_id: 112930612217513885591,
auth_uri: https://accounts.google.com/o/oauth2/auth,
token_uri: https://oauth2.googleapis.com/token,
auth_provider_x509_cert_url: https://www.googleapis.com/oauth2/v1/certs,
client_x509_cert_url: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qv7mk%40letswander-6110c.iam.gserviceaccount.com,
universe_domain: googleapis.com

cloud_name: du5kgs8r3, 
api_key: 882913868936278, 
api_secret: _hZVghiYeRiaN5nFMqjb2eEA738 

stripe_secret: sk_test_51PFdVzSAGBUk6wlRjD7G9HIo05R09XEH3gZnLYAKJZRUWDVqJLfPtOpENlZ9bqiMwdcSDwwdMczke3Nl5tuFTVpK0052keuXjp

mongo_connect: mongodb+srv://karriku03:Ynd9DAItyvIJvSvh@cluster1.96v8wam.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production